<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:paddingTop="30sp"
    tools:context=".CourseList">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Courses"
            android:textColor="#5E5E5E"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary">

        </View>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_course"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60sp"
        android:scrollbars="none" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bnb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:verticalScrollbarPosition="defaultPosition"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_app_bar_main_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineProvider="none"
        android:scaleType="fitCenter"
        android:src="@drawable/ic8_back_arrow"
        app:backgroundTint="@android:color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/bnb"
        app:maxImageSize="56dp"
        app:rippleColor="@null"
        app:tint="@null"
        app:useCompatPadding="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>