<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    android:paddingTop="16sp"
    tools:context=".SchoolPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Dashboard"
            android:textColor="#5E5E5E"
            android:textSize="24dp" />

        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_bg">

        </View>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_welcome_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:fontFamily="@font/roboto_regular"
        android:text="Welcome %USER%"
        android:textColor="#5E5E5E"
        android:textSize="18dp" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_bg"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_mediumitalic"
                    android:text="SUPCOM"
                    android:textColor="#ffff"
                    android:textSize="18dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Higher School of Communication of Tunis"
                    android:textColor="#ffff"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Description"
                    android:textColor="#ffff"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="16sp"
        android:layout_marginRight="16sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_medium"
            android:text="Informations"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="#7a8b8b8b"></View>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="392dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginLeft="16sp"
                android:layout_marginEnd="16sp"
                android:layout_marginRight="16sp"
                android:isScrollContainer="true"
                android:orientation="vertical"
                android:overScrollMode="always">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:id="@+id/student"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onStudentClick"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Students"
                                android:textColor="#5E5E5E"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                app:srcCompat="@drawable/ic_student" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:id="@+id/teacher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onTeacherClick"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Teachers"
                                android:textColor="#5E5E5E"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                app:srcCompat="@drawable/ic_teacher" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:id="@+id/group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Groups"
                                android:textColor="#5E5E5E"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                app:srcCompat="@drawable/ic_group" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:id="@+id/course"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Courses"
                                android:textColor="#5E5E5E"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="153dp"
                                android:layout_height="78dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                app:srcCompat="@drawable/ic_course" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:id="@+id/session"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Sessions"
                                android:textColor="#5E5E5E"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                app:srcCompat="@drawable/ic_session" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="160dp"
                        android:layout_height="120dp"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                        <RelativeLayout
                            android:id="@+id/more"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="More"
                                android:textColor="#5E5E5E"
                                android:textSize="18dp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                app:srcCompat="@drawable/ic_faq" />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isScrollContainer="false"
            android:keepScreenOn="false"
            android:visibility="visible"
            app:layout_anchor="@id/bnb"
            app:srcCompat="@drawable/ic_add" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bnb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:hideOnScroll="true"
            app:layout_scrollFlags="scroll|enterAlways"
            android:verticalScrollbarPosition="defaultPosition"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="10dp"
            app:menu="@menu/bottom_app_bar_main_menu" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>