<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"

    android:fadingEdge="none"
    android:orientation="horizontal">


    <com.github.jhonnyx2012.horizontalpicker.HorizontalPicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

    </com.github.jhonnyx2012.horizontalpicker.HorizontalPicker>

    <ListView
        android:id="@+id/lv_session"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/datePicker"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="75dp"
        android:clickable="true"
        android:onClick="onClick" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bnb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:verticalScrollbarPosition="defaultPosition"
            app:fabAlignmentMode="end"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="10dp"
            app:hideOnScroll="true"
            app:menu="@menu/bottom_app_bar_main_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bnb"
            app:menu="@menu/bottom_app_bar_main_menu"
            app:srcCompat="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>