<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30sp"
    android:background="@color/bg_color"
    tools:context=".Home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Home"
            android:textColor="#5E5E5E"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary">

        </View>

    </LinearLayout>
    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:inputType="textAutoComplete"
        android:paddingTop="60sp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/rv_school"
        android:drawableLeft="@android:drawable/ic_menu_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_school"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="541dp"
        android:clickable="false"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:longClickable="false"
        android:scrollbars="none" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bnb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:verticalScrollbarPosition="defaultPosition"
        app:fabAlignmentMode="end"
        app:fabCradleMargin="20dp"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp"
        app:hideOnScroll="true"
        app:menu="@menu/bottom_app_bar_main_menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        app:maxImageSize="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="AddSchool"
        android:src="@drawable/ic8_add"
        app:tint="@null"
        android:scaleType="fitCenter"
        app:layout_anchor="@id/bnb"
        app:useCompatPadding="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>