<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shadow="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30sp"
    android:background="@color/bg_color"
    android:scrollbars="vertical"
    tools:context=".AddSession">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:text="Edit Session"
            android:textColor="#5E5E5E"
            android:textSize="30dp"
            android:textStyle="bold" />

        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:background="@color/colorPrimary">

        </View>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1.7dp"

        android:layout_marginTop="50dp"

        android:background="#efefef" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="Date"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectengular_field"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:text="Select Date"
                        android:textColor="#000000"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/lato"
                        android:text="Start"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/et_start"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectengular_field"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:text="Select Time"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/lato"
                        android:text="End"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/et_End"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectengular_field"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:text="Select Time"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/lato"
                        android:text="Group"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />


                    <Spinner
                        android:id="@+id/sp_group"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectengular_field"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:scrollbarSize="18sp"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/lato"
                        android:text="Classroom"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />


                    <EditText
                        android:id="@+id/et_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectengular_field"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="#000000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="Teacher"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_teacher"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectengular_field"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="#000000" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="Course"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/sp_cours"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectengular_field"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="#000000" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="Presential"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <Switch
                        android:id="@+id/sw_presential"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.7dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:fontFamily="@font/lato"
                        android:text="Session Code"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_qrcode"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/rectengular_field"
                        android:paddingVertical="15dp"
                        android:paddingLeft="15dp"
                        android:textColor="#000000" />

                    <TextView
                        android:id="@+id/tv_qrlink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/lato"
                        android:text="Session Code"
                        android:textColor="#000000"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="27dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:text="CANCEL"
                    app:backgroundTint="@color/lavender" />

                <Button
                    android:id="@+id/btn_ok"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_weight="1"
                    android:text="OK"
                    app:backgroundTint="@color/lavender" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>