<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EditProfile"
    tools:ignore="ContentDescription">

    <include layout="@layout/toolbar"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_person2" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:paddingVertical="23dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/icon5"
            android:layout_width="87dp"
            android:layout_height="50dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_person2" />

        <EditText
            android:id="@+id/textnom5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_down3_background"
            android:gravity="left|center"
            android:hint="Full Name"

            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:paddingVertical="23dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="87dp"
            android:layout_height="50dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_person2" />

        <EditText
            android:id="@+id/textpr5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_down3_background"
            android:gravity="left|center"
            android:hint="Gender"

            android:textSize="30sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:paddingVertical="23dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/icon6"
            android:layout_width="88dp"
            android:layout_height="46dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_email" />

        <EditText
            android:id="@+id/textmail5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ic_down3_background"
            android:gravity="left|center"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingRight="100dp"
            android:textSize="30sp"
             />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="5dp"
        android:paddingVertical="23dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="84dp"
            android:layout_height="45dp"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/ic_phone" />

        <EditText
            android:id="@+id/textnom"
            android:layout_width="313dp"
            android:layout_height="match_parent"
            android:background="@color/ic_down3_background"
            android:gravity="left|center"
            android:hint="Telephone Num"
            android:inputType="phone"
            android:paddingRight="100dp"
            android:textSize="30sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <Button
        android:id="@+id/updateProfileButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="223dp"
        android:layout_height="60dp"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="70dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="20dp"
        android:text="Enregistrer"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImageView" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
